param_grid_decision_tree = {
    'criterion': ['gini','entropy','log_loss'],
    'max_depth': [10, 20, 50, 100, 1000, 5000, 10000, None],
    'min_samples_leaf': [2, 3, 4, 5],
    'max_leaf_nodes': [5, 10, 100, 500, 1000, 10000, None]
}

param_grid_random_forest = {
    'n_estimators': [10, 50, 100, 200, 500],
    'max_depth': [10, 20, 50, 100, 1000, 5000, 10000, None],
    'bootstrap': [True, False],
}

param_grid_svm = {
    'kernel': ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed'] ,
    'shrinking': [True, False],
    'C': [0.1, 1, 10, 100, 1000],
    'tol': [1e-1, 1e-2, 1e-3, 1e-4, 1e-5],
    'gamma': ['scale', 'auto']
}